{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf1 2012\uc2\u24180 \'c4\'ea9\u26376 \'d4\'c226\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 14:01\uc1
\par 
\par \pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 action\uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 package com.yinhai.csi.csi1100.action;
\par import java.util.List;
\par 
\par import org.apache.struts2.convention.annotation.Action;
\par import org.apache.struts2.convention.annotation.Namespace;
\par import org.apache.struts2.convention.annotation.Result;
\par import com.yinhai.csi.csi1100.service.Csi1105Service;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import com.yinhai.webframework.BaseAction;
\par 
\par @Namespace("/csi")
\par @Action(value="csi1105Action",
\par \tab \tab results=\{@Result(name="success",location="/webjsp/csi/csi1100/csi1105.jsp")
\par \tab \}
\par )
\par public class Csi1105Action extends BaseAction \{
\par \tab private Csi1105Service Csi1105Service = (Csi1105Service) super.getService("Csi1105Service");
\par \tab 
\par \tab public String execute()throws Exception\{
\par \tab \tab return "success";
\par \tab  \}
\par 
\par \tab \tab  
\par \tab \tab public String insertCeshi()throws Exception\{
\par \tab \tab \tab ParamDTO dto = this.getDto();
\par \tab \tab \tab dto.put("aaaaa",dto.getAsString("aaaaa"));
\par \tab \tab \tab dto.put("bbbbb",dto.getAsString("bbbbb"));
\par \tab \tab \tab Csi1105Service.insertCeshi(dto);
\par \tab \tab return JSON;
\par \tab \}
\par \tab \tab public String updatece()throws Exception\{
\par \tab \tab \tab ParamDTO dto = this.getDto();
\par \tab \tab \tab  dto.put("aaaaa",dto.getAsString("aaaaa"));
\par \tab \tab \tab  dto.put("bbbbb",dto.getAsString("bbbbb"));
\par \tab \tab \tab  Csi1105Service.updatece(dto);
\par \tab \tab \tab  return JSON;
\par \tab \tab \}
\par \tab \tab public String querychaxun()throws Exception\{
\par \tab \tab \tab 
\par \tab \tab \tab ParamDTO dto = this.getDto();
\par \tab \tab \tab  dto.put("aaaaa",dto.getAsString("aaaaa"));
\par \tab \tab \tab  List querychaxun = Csi1105Service.querychaxun(dto);
\par \tab \tab \tab  this.setList("datagrid1",querychaxun);
\par \tab \tab \tab  return JSON;
\par \tab \tab \}
\par \tab \tab public String deletece()throws Exception\{
\par \tab \tab \tab 
\par \tab \tab \tab ParamDTO dto = this.getDto();
\par \tab \tab \tab dto.put("aaaaaa",dto.getAsString("aaaaaa"));
\par \tab \tab \tab Csi1105Service.deletece(dto);
\par \tab \tab \tab return JSON;
\par \tab \tab \}
\par \tab \tab 
\par    \}\par}