{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Courier New;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green95\blue63;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red63\green127\blue95;\red63\green95\blue191;\red127\green0\blue85;\red142\green0\blue255;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf1 2012\uc2\u24180 \'c4\'ea9\u26376 \'d4\'c226\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 14:01\uc1
\par 
\par \pard\fi0\li0\qc\ri0\sb0\sa0\itap0 jsp\uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1  \plain \f1\fs20\cf17 <%@ \plain \f1\fs20\cf18 page \plain \f1\fs20\cf19 language\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "java" \plain \f1\fs20\cf19 pageEncoding\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "UTF-8"\plain \f1\fs20\cf17 %>
\par \plain \f1\fs20\cf10 <!\plain \f1\fs20\cf18 DOCTYPE \plain \f1\fs20\cf9 html \plain \f1\fs20\cf15 PUBLIC \plain \f1\fs20\cf9 "-//W3C//DTD XHTML 1.1//EN" \plain \f1\fs20\cf21 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf17 <%@ \plain \f1\fs20\cf18 taglib \plain \f1\fs20\cf19 prefix\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "ta" \plain \f1\fs20\cf19 uri\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "/ta3" \plain \f1\fs20\cf17 %>
\par \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 html \plain \f1\fs20\cf19 xmlns\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "http://www.w3.org/1999/xhtml"\plain \f1\fs20\cf10 >\plain \f1\fs20\cf1  
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 head\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 title\plain \f1\fs20\cf10 >\plain \f1\fs20\cf1 csi1105\plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 title\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf17 <%@ \plain \f1\fs20\cf18 include \plain \f1\fs20\cf19 file\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "/ta/inc.jsp"\plain \f1\fs20\cf17 %>
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 head\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 body\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1   
\par   
\par      \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:pageloading\plain \f1\fs20\cf10 />\plain \f1\fs20\cf1  \plain \f1\fs20\cf22 <!-- \uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u39029 \'d2\'b3\u38754 \'c3\'e6 -->\uc1
\par \plain \f1\fs20\cf1      
\par      
\par       
\par      \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:form \plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "form1"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1      \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:panel \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "\uc2\u21333 \'b5\'a5\u20301 \'ce\'bb\u22522 \'bb\'f9\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2" \uc1\plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "panel1" \plain \f1\fs20\cf19 cols\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "1" \plain \f1\fs20\cf19 span\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "1"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1      \tab 
\par \tab \tab  \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:text \plain \f1\fs20\cf19 id \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "aaaaaa" \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "aaaaaa"\plain \f1\fs20\cf10 />\plain \f1\fs20\cf1    
\par \tab \tab  \tab \tab           
\par \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 ta:panel\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab  \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:submit \plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "submit1" \plain \f1\fs20\cf19 key\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "\uc2\u26597 \'b2\'e9\u35810 \'d1\'af C" \uc1\plain \f1\fs20\cf19 hotKey\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "C"  \plain \f1\fs20\cf19 submitIds\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "aaaaaa" \plain \f1\fs20\cf19 url\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "csi1105Action!querychaxun.do"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1         \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:submit \plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "submit2" \plain \f1\fs20\cf19 key\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "\uc2\u25554 \'b2\'e5\u20837 \'c8\'eb R" \uc1\plain \f1\fs20\cf19 hotKey\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "R" \plain \f1\fs20\cf19 submitIds\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "form1" \plain \f1\fs20\cf19 url\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "csi1105Action!insertCeshi.do"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1      \tab \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:submit \plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "submit3" \plain \f1\fs20\cf19 key\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "\uc2\u26356 \'b8\'fc\u26032 \'d0\'c2 U" \uc1\plain \f1\fs20\cf19 hotKey\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "U" \plain \f1\fs20\cf19 submitIds\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "form1" \plain \f1\fs20\cf19 url\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "csi1105Action!updatece.do"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1         \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:button \plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "ss" \plain \f1\fs20\cf19 key\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "sdsds" \plain \f1\fs20\cf19 onClick\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "chongzhi();"\plain \f1\fs20\cf10 />\plain \f1\fs20\cf1    
\par \tab  \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:panel \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "\uc2\u22686 \'d4\'f6\u21024 \'c9\'be\u25913 \'b8\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u26694 \'bf\'f2" \uc1\plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "panel2" \plain \f1\fs20\cf19 cols\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "2" \plain \f1\fs20\cf19 span\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "1"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab  \tab \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:text \plain \f1\fs20\cf19 id \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "aaaaa" \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "\uc2\u65313 \'a3\'c1\u65313 \'a3\'c1\u65313 \'a3\'c1\u65313 \'a3\'c1\u65313 \'a3\'c1"\uc1\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:text \plain \f1\fs20\cf19 id \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "bbbbb" \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "\uc2\u65314 \'a3\'c2\u65314 \'a3\'c2\u65314 \'a3\'c2\u65314 \'a3\'c2\u65314 \'a3\'c2"\uc1\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab  \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 ta:panel\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab  \tab \tab 
\par \tab  \tab \tab 
\par      \tab 
\par      \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 ta:form\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1             \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:panel \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "\uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u20449 \'d0\'c5\u24687 \'cf\'a2" \uc1\plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "panel3"  \plain \f1\fs20\cf19 span\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "1"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab  \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:datagrid \plain \f1\fs20\cf19 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "datagrid1"   \plain \f1\fs20\cf19 haveSn\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "ture" \plain \f1\fs20\cf19 heightDiff\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "100" \plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1      \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:datagridItem \plain \f1\fs20\cf19 id \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "aaaaa" \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "AAAAA" \plain \f1\fs20\cf19 sortable\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "true"  \plain \f1\fs20\cf19 align\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "center" \plain \f1\fs20\cf19 width\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "500"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1      \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf18 ta:datagridItem \plain \f1\fs20\cf19 id \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "bbbbb" \plain \f1\fs20\cf19 key \plain \f1\fs20\cf1 = \plain \f1\fs20\cf20 "BBBBB" \plain \f1\fs20\cf19 sortable\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "true" \plain \f1\fs20\cf19 align\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "center" \plain \f1\fs20\cf19 width\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "500"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1      \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 ta:datagrid\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab  \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 ta:panel\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1      
\par   \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 body\plain \f1\fs20\cf10 >
\par </\plain \f1\fs20\cf18 html\plain \f1\fs20\cf10 >
\par <\plain \f1\fs20\cf18 script \plain \f1\fs20\cf19 type\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "text/javascript"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab $(document).ready(\plain \f1\fs20\cf23 function \plain \f1\fs20\cf1 () \plain \f1\fs20\cf23 \{
\par \tab \tab \plain \f1\fs20\cf1 $(\plain \f1\fs20\cf24 "body"\plain \f1\fs20\cf1 ).taLayout();
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf23 \}\plain \f1\fs20\cf1 );
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf23 function \plain \f1\fs20\cf1 chongzhi()\plain \f1\fs20\cf23 \{
\par \tab \tab  \plain \f1\fs20\cf1 Base.submit(\plain \f1\fs20\cf24 "panel1"\plain \f1\fs20\cf1 ,\plain \f1\fs20\cf24 "csi1105Action!deletece.do"\plain \f1\fs20\cf1 ,\plain \f1\fs20\cf23 null\plain \f1\fs20\cf1 ,\plain \f1\fs20\cf23 null\plain \f1\fs20\cf1 ,\plain \f1\fs20\cf23 false\plain \f1\fs20\cf1 ,\plain \f1\fs20\cf23 null\plain \f1\fs20\cf1 ,\plain \f1\fs20\cf23 null\plain \f1\fs20\cf1 );
\par \tab \plain \f1\fs20\cf23 \}
\par \plain \f1\fs20\cf10 </\plain \f1\fs20\cf18 script\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf17 <%@ \plain \f1\fs20\cf18 include \plain \f1\fs20\cf19 file\plain \f1\fs20\cf1 =\plain \f1\fs20\cf20 "/ta/incfooter.jsp"\plain \f1\fs20\cf17 %>\par}