{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf1 2012\uc2\u24180 \'c4\'ea9\u26376 \'d4\'c226\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 14:01\uc1
\par 
\par \pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 serviceimpl\uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 package com.yinhai.csi.csi1100.service.impl;
\par import java.util.List;
\par 
\par import com.yinhai.sysframework.service.BaseService;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import com.yinhai.sysframework.dto.PrcDTO;
\par import com.yinhai.sysframework.dto.DTO;
\par import com.yinhai.csi.csi1100.service.Csi1105Service;
\par import java.util.List;
\par 
\par 
\par 
\par import com.yinhai.csi.csi1100.service.Csi1105Service;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import java.util.List;
\par import java.util.List;
\par import java.util.HashMap;
\par import java.util.Map;
\par import com.yinhai.sysframework.dto.PrcDTO;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import com.yinhai.sysframework.exception.AppException;
\par import com.yinhai.sysframework.service.BaseService;
\par import com.yinhai.sysframework.util.ValidateUtil;
\par import com.yinhai.demo.web.action.*;
\par import java.sql.Timestamp;
\par import java.text.SimpleDateFormat;
\par import java.util.ArrayList;
\par import org.apache.struts2.convention.annotation.Action;
\par import org.apache.struts2.convention.annotation.Namespace;
\par import org.apache.struts2.convention.annotation.Result;
\par import com.yinhai.sysframework.organization.IUser;
\par import com.yinhai.sysframework.util.json.JSonFactory;
\par import com.yinhai.webframework.BaseAction;
\par import java.math.BigDecimal;
\par import com.yinhai.common.service.DoService;
\par import com.yinhai.sysframework.dto.DTO;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import com.yinhai.sysframework.service.ServiceLocator;
\par import com.yinhai.sysframework.util.DateUtil;
\par import com.yinhai.webframework.session.UserSession;
\par 
\par public class Csi1105ServiceImpl extends BaseService implements Csi1105Service\{
\par \tab \tab \tab \tab 
\par \tab private Csi1105ServiceImpl Csi1105ServiceImpl;
\par \tab 
\par \tab 
\par //\tab     \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u26356 \'b8\'fc\u26032 \'d0\'c2\uc1
\par \tab  public void updatece(ParamDTO dto) \{
\par \tab \tab 
\par \tab \tab dao.update("Csi1105.updatece", dto);
\par \tab \}
\par 
\par \tab  
\par \tab  
\par //\tab \tab \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par      public String insertCeshi(ParamDTO dto) \{
\par \tab \tab 
\par \tab \tab dao.insert("Csi1105.insertCeshi", dto);
\par \tab \tab return null;
\par \tab \}
\par      
\par      
\par //      \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par      public List querychaxun(ParamDTO dto) \{
\par     \tab  
\par     \tab 
\par  \tab \tab     String aaaaa = dto.getAsString("aaaaa");//\uc2\u20174 \'b4\'d3\u39029 \'d2\'b3\u38754 \'c3\'e6\u21462 \'c8\'a1\u20540 \'d6\'b5\uc1
\par  \tab \tab \tab dto.put("aaaaa", aaaaa);//\uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u26159 \'ca\'c7\u35201 \'d2\'aa\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u37117 \'b6\'bc\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u25552 \'cc\'e1\u21462 \'c8\'a1\u21333 \'b5\'a5\u29420 \'b6\'c0\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u27809 \'c3\'bb\u20160 \'ca\'b2\u20040 \'c3\'b4\u23454 \'ca\'b5\u38469 \'bc\'ca\u20316 \'d7\'f7\u29992 \'d3\'c3\u65281 \'a3\'a1\uc1
\par  \tab \tab \tab return  dao.queryForList("Csi1105.selectCS", dto);
\par  \tab \tab \tab  
\par  \tab \tab \tab 
\par  \tab \tab \}
\par //      \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par      public void deletece(ParamDTO dto) \{
\par     \tab  
\par     \tab  
\par     \tab  String aaaaaa = dto.getAsString("aaaaaa");//\uc2\u20174 \'b4\'d3\u39029 \'d2\'b3\u38754 \'c3\'e6\u21462 \'c8\'a1\u20540 \'d6\'b5\uc1
\par     \tab  dto.put("aaaaaa", aaaaaa);
\par     \tab  dao.delete("Csi1105.deletece", dto);
\par     \tab  
\par     \tab  
\par      \}
\par  \tab \tab  
\par \}\par}