{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf1 2012\uc2\u24180 \'c4\'ea9\u26376 \'d4\'c226\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 14:01\uc1
\par 
\par \pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 service\uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 package com.yinhai.csi.csi1100.service;
\par import com.yinhai.csi.csi1100.service.Csi1105Service;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import java.util.List;
\par import java.util.List;
\par import java.util.HashMap;
\par import java.util.Map;
\par import com.yinhai.sysframework.dto.PrcDTO;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import com.yinhai.sysframework.exception.AppException;
\par import com.yinhai.sysframework.service.BaseService;
\par import com.yinhai.sysframework.util.ValidateUtil;
\par import com.yinhai.demo.web.action.*;
\par import java.sql.Timestamp;
\par import java.text.SimpleDateFormat;
\par import java.util.ArrayList;
\par import org.apache.struts2.convention.annotation.Action;
\par import org.apache.struts2.convention.annotation.Namespace;
\par import org.apache.struts2.convention.annotation.Result;
\par import com.yinhai.sysframework.organization.IUser;
\par import com.yinhai.sysframework.util.json.JSonFactory;
\par import com.yinhai.webframework.BaseAction;
\par import java.math.BigDecimal;
\par import com.yinhai.common.service.DoService;
\par import com.yinhai.sysframework.dto.DTO;
\par import com.yinhai.sysframework.dto.ParamDTO;
\par import com.yinhai.sysframework.service.ServiceLocator;
\par import com.yinhai.sysframework.util.DateUtil;
\par import com.yinhai.webframework.session.UserSession;
\par 
\par public interface Csi1105Service \{
\par \tab 
\par \tab public String insertCeshi(ParamDTO dto); \tab //\uc2\u26032 \'d0\'c2\u22686 \'d4\'f6\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \tab public void   updatece(ParamDTO dto);       //\uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \tab public List   querychaxun(ParamDTO dto); \tab //\uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \tab public void deletece(ParamDTO dto);\tab \tab //\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \}\par}