{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Courier New;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red63\green95\blue191;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf1 2012\uc2\u24180 \'c4\'ea9\u26376 \'d4\'c226\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 14:02\uc1
\par 
\par \pard\fi0\li0\qc\ri0\sb0\sa0\itap0 spring-csi.xml\uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf10 <?\plain \f1\fs20\cf17 xml \plain \f1\fs20\cf18 version\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "1.0" \plain \f1\fs20\cf18 encoding\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "UTF-8"\plain \f1\fs20\cf10 ?>
\par <\plain \f1\fs20\cf17 beans \plain \f1\fs20\cf18 xmlns\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "http://www.springframework.org/schema/beans"
\par \tab \plain \f1\fs20\cf18 xmlns:xsi\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "http://www.w3.org/2001/XMLSchema-instance"
\par \tab \plain \f1\fs20\cf18 xmlns:context\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "http://www.springframework.org/schema/context"
\par \tab \plain \f1\fs20\cf18 xmlns:tx\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "http://www.springframework.org/schema/tx"
\par \tab \plain \f1\fs20\cf18 xsi:schemaLocation\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "http://www.springframework.org/schema/beans
\par \tab \tab http://www.springframework.org/schema/beans/spring-beans.xsd
\par \tab \tab http://www.springframework.org/schema/context
\par         http://www.springframework.org/schema/context/spring-context-2.5.xsd
\par         http://www.springframework.org/schema/tx
\par         http://www.springframework.org/schema/tx/spring-tx-2.5.xsd"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1    \plain \f1\fs20\cf20 <!-- \uc2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u19987 \'d7\'a8\u38376 \'c3\'c5\u29992 \'d3\'c3\u26469 \'c0\'b4\u24212 \'d3\'a6\u29992 \'d3\'c3\u19994 \'d2\'b5\u21153 \'ce\'f1\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4service\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4 -->\uc1
\par \plain \f1\fs20\cf1    \plain \f1\fs20\cf20 <!--  
\par    <import resource="conf/monitor.xml"/>
\par    
\par    <bean id="demoCodeService"  parent="transactionProxy">
\par \tab \tab <property name="target">
\par \tab \tab \tab <bean class="com.yinhai.ta.example.service.impl.DemoCodeServiceImpl" parent="abstractBaseService">
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf20 \tab \tab \tab </bean>
\par \tab \tab </property>
\par \tab </bean>
\par -->
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi0000.service.impl.CorpManageCommonVSImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "workgroupService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "workgroupService"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "workgroupService" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi0000.service.impl.WorkgroupServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab 
\par \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1003Service" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1000.service.impl.csi1003ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab 
\par \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1004Service" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1000.service.impl.csi1004ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab  \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab 
\par \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf20 <!-- \uc2\u20010 \'b8\'f6\u20154 \'c8\'cb\u20449 \'d0\'c5\u24687 \'cf\'a2\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4 -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "Csi1202Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1200.service.impl.Csi1202ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1             \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf20 <!-- \uc2\u34920 \'b1\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u26356 \'b8\'fc\u25913 \'b8\'c4 -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "Csi1105Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1100.service.impl.Csi1105ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1             \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1301Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1300.service.impl.csi1301ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1             \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "Csi1201Service" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1     \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1200.service.impl.Csi1201ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "Csi8001Service" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1     \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi8000.service.impl.Csi8001ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpInsuRegistCHKOneService"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi0000.service.impl.CorpInsuRegistCHKOneServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "baseCommService"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi0000.service.impl.BaseCommServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf20 <!-- \uc2\u31246 \'cb\'b0\u21153 \'ce\'f1\u26426 \'bb\'fa\u26500 \'b9\'b9\u30331 \'b5\'c7\u35760 \'bc\'c7\u20449 \'d0\'c5\u24687 \'cf\'a2 -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1001Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1000.service.impl.Csi1001ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "baseCommService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "baseCommService"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf20 <!-- \uc2\u31246 \'cb\'b0\u21153 \'ce\'f1\u26426 \'bb\'fa\u26500 \'b9\'b9\u20449 \'d0\'c5\u24687 \'cf\'a2\u21464 \'b1\'e4\u26356 \'b8\'fc -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1002Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1000.service.impl.Csi1002ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf20 <!-- \uc2\u21333 \'b5\'a5\u20301 \'ce\'bb\u26032 \'d0\'c2\u21442 \'b2\'ce\u20445 \'b1\'a3\u22797 \'b8\'b4\u26680 \'ba\'cb -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1102Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1100.service.impl.Csi1102ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpInsuRegistCHKOneService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpInsuRegistCHKOneService" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf20 <!-- \uc2\u38134 \'d2\'f8\u34892 \'d0\'d0\u30331 \'b5\'c7\u35760 \'bc\'c7\u20449 \'d0\'c5\u24687 \'cf\'a2 -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1005Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1000.service.impl.Csi1005ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf20 <!-- \uc2\u38134 \'d2\'f8\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u21464 \'b1\'e4\u26356 \'b8\'fc -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1006Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1000.service.impl.Csi1006ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf20 <!-- \uc2\u21333 \'b5\'a5\u20301 \'ce\'bb\u20445 \'b1\'a3\u38505 \'cf\'d5\u30331 \'b5\'c7\u35760 \'bc\'c7\u35777 \'d6\'a4\u31649 \'b9\'dc\u29702 \'c0\'ed -->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpLiberManageService"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1100.service.impl.CorpLiberManageServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \tab 
\par \tab \tab \plain \f1\fs20\cf20 <!-- \uc2\u21333 \'b5\'a5\u20301 \'ce\'bb\u26032 \'d0\'c2\u21442 \'b2\'ce\u20445 \'b1\'a3\u30003 \'c9\'ea\u25253 \'b1\'a8 dyb-->\uc1
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "csi1101Service"  \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "transactionProxy"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "target"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 bean \plain \f1\fs20\cf18 class\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1100.service.impl.Csi1101ServiceImpl" \plain \f1\fs20\cf18 parent\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "abstractBaseService"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab    \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 property \plain \f1\fs20\cf18 name\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 ref \plain \f1\fs20\cf18 bean\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "corpManageCommonVS" \plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 property\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 bean\plain \f1\fs20\cf10 >
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 beans\plain \f1\fs20\cf10 >\par}