{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Courier New;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red63\green127\blue95;\red63\green95\blue191;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf1 2012\uc2\u24180 \'c4\'ea9\u26376 \'d4\'c226\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 14:02\uc1
\par 
\par \pard\fi0\li0\qc\ri0\sb0\sa0\itap0 SqlmapConfig-csi.xml\uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf10 <?\plain \f1\fs20\cf17 xml \plain \f1\fs20\cf18 version\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "1.0" \plain \f1\fs20\cf18 encoding\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "UTF-8" \plain \f1\fs20\cf10 ?>
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf10 <!\plain \f1\fs20\cf17 DOCTYPE \plain \f1\fs20\cf9 sqlMapConfig \plain \f1\fs20\cf15 PUBLIC \plain \f1\fs20\cf9 "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN"
\par     \plain \f1\fs20\cf20 "http://ibatis.apache.org/dtd/sql-map-config-2.dtd"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMapConfig\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 settings \plain \f1\fs20\cf18 useStatementNamespaces\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "true"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf21 <!-- \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u20020 \'c1\'d9\u26102 \'ca\'b1\u34920 \'b1\'ed -->\uc1
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi0000/domain/Temp_ab34_ac31.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi0000/domain/OrgManageComm.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi0000/domain/YhsiCommon.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi0000/domain/BaseComm.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf21 <!-- csi1000\uc2\u31246 \'cb\'b0\u21153 \'ce\'f1\u26426 \'bb\'fa\u26500 \'b9\'b9\u26657 \'d0\'a3\u39564 \'d1\'e9 -->\uc1
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1000/domain/csi1001.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ab24.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ae17.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ab58.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ab01.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1    \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi0000/domain/CorpManageCommon.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1    
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ab25.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ab02.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1 \tab 
\par \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ab07.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ae02a2.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1200/domain/csiac01.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1200/domain/csiac02.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Csi1105.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par   \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1300/domain/csi1300.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1    
\par    \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csit8000/domain/Csit0000.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1    
\par    \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi8000/domain/csi8001.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1    
\par    \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 resource\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com/yinhai/csi/csi1100/domain/Ae14.xml"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1    
\par    \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 sqlMapConfig\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  \par}