{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Courier New;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red63\green127\blue95;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf1 2012\uc2\u24180 \'c4\'ea9\u26376 \'d4\'c226\u26085 \'c8\'d5 \u21608 \'d6\'dc\u19977 \'c8\'fd 14:01\uc1
\par 
\par \pard\fi0\li0\qc\ri0\sb0\sa0\itap0 xml\uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf10 <?\plain \f1\fs20\cf17 xml \plain \f1\fs20\cf18 version\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "1.0" \plain \f1\fs20\cf18 encoding\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "GB2312" \plain \f1\fs20\cf18 standalone\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "no"\plain \f1\fs20\cf10 ?>
\par <!\plain \f1\fs20\cf17 DOCTYPE \plain \f1\fs20\cf9 sqlMap \plain \f1\fs20\cf15 PUBLIC \plain \f1\fs20\cf9 "-//iBATIS.com//DTD SQL Map 2.0//EN" \plain \f1\fs20\cf20 "http://www.ibatis.com/dtd/sql-map-2.dtd"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 sqlMap \plain \f1\fs20\cf18 namespace\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "Csi1105"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 typeAlias \plain \f1\fs20\cf18 alias\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "Csi1105" \plain \f1\fs20\cf18 type\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "com.yinhai.csi.csi1100.domain.Csi1105"\plain \f1\fs20\cf10 />
\par \plain \f1\fs20\cf1   
\par  \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 update \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "updatece" \plain \f1\fs20\cf18 parameterClass\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "map"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  \tab \tab \tab \tab \tab UPDATE ceshi 
\par   \tab \tab \tab \tab \tab    SET bbbbb = #bbbbb# 
\par  \tab \tab \tab \tab \tab  WHERE aaaaa = #aaaaa#
\par  
\par \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 update\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  
\par  \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 insert \plain \f1\fs20\cf18 id \plain \f1\fs20\cf1 = \plain \f1\fs20\cf19 "insertCeshi" \plain \f1\fs20\cf18 parameterClass \plain \f1\fs20\cf1 = \plain \f1\fs20\cf19 "map"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  \tab \tab 
\par           \tab \tab INSERT INTO ceshi    (aaaaa,
\par     \tab \tab \tab \tab \tab \tab        \tab   bbbbb ) 
\par \tab \tab \tab \tab \tab  VALUES     \tab (#aaaaa#,
\par \tab \tab \tab \tab \tab \tab \tab     \tab  #bbbbb#)
\par \tab \tab \tab \tab \tab \tab \tab 
\par  \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 insert\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  \tab \tab     \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 select \plain \f1\fs20\cf18 id \plain \f1\fs20\cf1 = \plain \f1\fs20\cf19 "selectCS" \plain \f1\fs20\cf18 parameterClass \plain \f1\fs20\cf1 = \plain \f1\fs20\cf19 "map" \plain \f1\fs20\cf18 resultClass \plain \f1\fs20\cf1 = \plain \f1\fs20\cf19 "java.util.HashMap"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1   \tab \tab   \tab \tab \tab  SELECT 
\par \tab \tab        
\par \tab \tab        \tab \tab \tab \tab a.aaaaa as aaaaa,    
\par \tab \tab        \tab \tab \tab \tab a.bbbbb as bbbbb   
\par \tab \tab        
\par \tab \tab   \tab \tab \tab    FROM ceshi a
\par \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 dynamic \plain \f1\fs20\cf18 prepend\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "WHERE"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab     \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 isNotEmpty \plain \f1\fs20\cf18 prepend\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "AND" \plain \f1\fs20\cf18 property\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "aaaaa"\plain \f1\fs20\cf10 >\plain \f1\fs20\cf1    
\par \tab \tab \tab \tab \tab \tab \tab a.aaaaa = #aaaaa#
\par \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 isNotEmpty\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1 \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 isNotEmpty \plain \f1\fs20\cf18 prepend\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "AND" \plain \f1\fs20\cf18 property\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "bbbbb"\plain \f1\fs20\cf10 >\plain \f1\fs20\cf1    
\par \tab \tab \tab \tab \tab \tab \tab a.bbbbb = #bbbbb#
\par \tab \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 isNotEmpty\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1   \tab \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 dynamic\plain \f1\fs20\cf10 >\plain \f1\fs20\cf1  
\par  \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 select\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  \tab \tab \tab \plain \f1\fs20\cf10 <\plain \f1\fs20\cf17 delete \plain \f1\fs20\cf18 id\plain \f1\fs20\cf1 =\plain \f1\fs20\cf19 "deletece" \plain \f1\fs20\cf18 parameterClass \plain \f1\fs20\cf1 = \plain \f1\fs20\cf19 "map"\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1  \tab \tab \tab DELETE FROM ceshi a
\par  \tab \tab \tab WHERE a.aaaaa = #aaaaaa#
\par  \tab \tab \tab \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 delete\plain \f1\fs20\cf10 >
\par \plain \f1\fs20\cf1   \plain \f1\fs20\cf10 </\plain \f1\fs20\cf17 sqlMap\plain \f1\fs20\cf10 >\par}