CREATE OR REPLACE PACKAGE PKG_CXTJ_QUERY AS
  /********************************************************************************/
  /*  程序包名 ：PKG_CXTJ_QUERY                                                   */
  /*  业务环节 ：查询统计                                                         */
  /*                                                                              */
  /*                                                                              */
  /*******************************************************************************/
  /*  程序包名 ：PKG_CXTJ_QUERY                                                   */
  /*  业务环节 ：公共业务                                                         */
  /*  对象列表 ：查询统计                                                         */
  /*  01                                                                          */
  /*  02                                                                          */
  /*                                                                              */
  /*                                                                              */
  /*                                                                              */
  /*                                                                              */
  /*------------------------------------------------------------------------------*/
  /*  其它说明 ：                                                                 */
  /*  完 成 人 ： k_H                                                             */
  /*  完成日期 ：                                                                 */
  /*  版本编号 ：Ver 1.0                                                          */
  /*  审 查 人 ：×××                      审查日期 ：YYYY-MM-DD                */
  /********************************************************************************/
  /*---------------------------------------------------------------------------
  || 业务环节 ：查询外国人参保人数
  || 过程名称 ：PRC_CXTJ_CXWGRS
  || 功能描述 ：查询出各统筹区外国人参保人数，限制性插入 QUERY_CBRS 再进行查询
  || 使用场合 ：
  || 其它说明 ：
  || 作    者 ：
  || 完成日期 ：
  ||---------------------------------------------------------------------------
  ||                                 修改记录
  ||---------------------------------------------------------------------------
  || 修 改 人 ：×××                        修改日期 ：YYYY-MM-DD
  || 修改描述 ：
  ||-------------------------------------------------------------------------*/
  PROCEDURE PRC_CXTJ_CXWGRS(PRM_AAE030   IN VARCHAR2, --查询日期
                            PRM_SCBZ     IN VARCHAR2, --生成标志
                            PRM_APPCODE  OUT VARCHAR2, -- 执行代码
                            PRM_ERRORMSG OUT VARCHAR2 -- 执行结果
                            );
END;
