CREATE OR REPLACE PACKAGE BODY PKG_CXTJ_QUERY AS
  /********************************************************************************/
  /*  程序包名 ：PKG_CXTJ_QUERY                                                   */
  /*  业务环节 ：查询统计                                                         */
  /*                                                                              */
  /*                                                                              */
  /*******************************************************************************/
  /*  程序包名 ：PKG_CXTJ_QUERY                                                   */
  /*  业务环节 ：公共业务                                                         */
  /*  对象列表 ：查询统计                                                         */
  /*  01                                                                          */
  /*  02                                                                          */
  /*                                                                              */
  /*                                                                              */
  /*                                                                              */
  /*                                                                              */
  /*------------------------------------------------------------------------------*/
  /*  其它说明 ：                                                                 */
  /*  完 成 人 ： k_H                                                             */
  /*  完成日期 ：                                                                 */
  /*  版本编号 ：Ver 1.0                                                          */
  /*  审 查 人 ：×××                      审查日期 ：YYYY-MM-DD                */
  /********************************************************************************/

  /*---------------------------------------------------------------------------
  || 业务环节 ：查询外国人参保人数
  || 过程名称 ：PRC_CXTJ_CXWGRS
  || 功能描述 ：查询出各统筹区外国人参保人数，限执行插入 QUERY_CBRS 再进行查询
  || 使用场合 ：
  || 其它说明 ：
  || 作    者 ：
  || 完成日期 ：
  ||---------------------------------------------------------------------------
  ||                                 修改记录
  ||---------------------------------------------------------------------------
  || 修 改 人 ：×××                        修改日期 ：YYYY-MM-DD
  || 修改描述 ：
  ||-------------------------------------------------------------------------*/
  PROCEDURE PRC_CXTJ_CXWGRS(PRM_AAE030   IN VARCHAR2, --查询日期
                            PRM_SCBZ     IN VARCHAR2, --生成标志 1生成 0不生成
                            PRM_APPCODE  OUT VARCHAR2, -- 执行代码
                            PRM_ERRORMSG OUT VARCHAR2 -- 执行结果
                            ) IS
    COUNT_BL VARCHAR(10);

  BEGIN
    --初始化参数
    PRM_APPCODE  := PKG_CONSTANT.GN_DEF_OK;
    PRM_ERRORMSG := '';
    BEGIN
      SELECT COUNT(1) INTO COUNT_BL FROM QUERY_CBRS WHERE NY = PRM_AAE030; --查看是否已经存在此年月数据信息
      IF PRM_SCBZ = 0 THEN    --如果不重新生成
        IF COUNT_BL > 0 THEN  --已存有数据
          RETURN;
        ELSE
             INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '基本医疗',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
            INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '工伤保险',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
         INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '生育保险',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
          COMMIT;
        END IF;
      ELSE
        IF COUNT_BL > 0 THEN --已存有数据
          UPDATE QUERY_CBRS SET BZ = 2 WHERE NY = PRM_AAE030; --跟新数据有效标志
           INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '基本医疗',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
            INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '工伤保险',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
         INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '生育保险',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
          COMMIT;
        ELSE
             INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '基本医疗',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '310'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
            INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '工伤保险',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '410'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
         INSERT INTO QUERY_CBRS
          (
           XZ, --险种
           SY, --松原人数,NUMBER
           FY, --扶余人数,NUMBER
           QG, --前郭人数,NUMBER
           QA, --乾安人数,NUMBER
           CL, --长岭人数,NUMBER
           NY, --查询年月,varchar
           BZ --有效标志
           )
        VALUES
          ( '生育保险',
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220701' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220724' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220721' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220723' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           (SELECT count(distinct(c.aac001)) FROM AC01 c,ac20 d WHERE c.aac001 = d.aac001 AND  c.AAC058 = '8' AND c.AAB301 = '220722' AND d.aae140 = '510'AND TO_CHAR(c.AAE036, 'yyyymm') <= PRM_AAE030),
           PRM_AAE030,
           '1');
          COMMIT;
        END IF;
      
      END IF;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        PRM_APPCODE := '9999';
        GOTO LABEL_ERROR;
    END;
    RETURN;
    <<LABEL_ERROR>>
    BEGIN
      SELECT YAE069
        INTO PRM_ERRORMSG
        FROM AA12_JFK
       WHERE YAE068 = PRM_APPCODE;
    EXCEPTION
      WHEN OTHERS THEN
        PRM_ERRORMSG := '未知错误';
    END;
    PRM_APPCODE  := PRM_APPCODE;
    PRM_ERRORMSG := PRM_APPCODE || PRM_ERRORMSG;
    RETURN;
  EXCEPTION
    WHEN OTHERS THEN
      PRM_APPCODE  := '1000';
      PRM_ERRORMSG := '处理失败' || ',出错原因:' || SQLERRM || ',错误行数:' ||
                      DBMS_UTILITY.FORMAT_ERROR_BACKTRACE(); --错误代码行数 
  END PRC_CXTJ_CXWGRS;
END PKG_CXTJ_QUERY;
